# Techsoup-Sewik-Project

./: Dockerfile  README.md  docker-compose.yml
Frontend/: package-lock.json  package.json
Frontend/server/: db.json
Frontend/src/: Form.css  Form.jsx  List.jsx  Map.js  index.js  package.json
Unit Tests/: AccidentControllerTest.java
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/techsoup/: TechsoupApplication.java
backend/src/main/java/com/example/techsoup/accident/: AccidentController.java  AccidentModel.java  AccidentRepository.java  AccidentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/dupa/accident/: AccidentControllerTest.java  AccidentRepositotyTest.java
backend/src/test/resources/: application.properties
documentation/: documentation.md
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppNavbar.js  Home.js
