plugins {
	id 'base'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.1.0.Final'

	implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
	testImplementation group: 'com.h2database', name: 'h2'
}

test {
	description = 'Runs JUnit tests'
	useJUnitPlatform()

	testLogging {
		// events "passed", "skipped", "failed", "standardOut", "standardError"
		events "passed", "skipped", "failed"
	}
}
